{
	// Flutter UI Guides : https://dartcode.org/releases/v3-1/#preview-flutter-ui-guides
	"editor.lineHeight": 20,
	"dart.lineLength": 80,
	"files.exclude": {
		"build": true,
		"macos": true,
		".fvm": true,
		".idea": true,
		".dart_tool": true,
		".meta*": true,
		".*ignore*": true,
		"*.lock": true,
		"*.iml": true,
		".flutter**": true,
		"example/.*": true,
		"example/build": true,
		"example/android": true,
		"example/ios": true,
		"example/macos": true,
		"example/windows": true,
		"example/*.iml": true,
		"example/*.lock": true,
		"example/*.json": true,
		"example/web": true,
		"example/buld": true,
	},
	"explorerExclude.backup": {},

    "workbench.editor.enablePreview": true,

    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "pubspec.yaml": "pubspec.lock,pubspec_overrides.yaml,.packages,.flutter-plugins,.flutter-plugins-dependencies,.metadata, analysis_options.yaml, flutter_launcher_icons.yaml",
        "README.md":"README.md, LICENSE, publish.sh",
        "*.dart": "${capture}.g.dart",
        "firebase.json": "firebase.json, .firebaserc",
        ".env": ".env, .env.dev, .env.local, .env.staging, .env.prod, env.g.dart",
    },
}